<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<style>

body {
  font-family: Arial;
  margin: 20;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: middle;
  background-color: #222;
  padding: 150px 250px;
}

.cursor {
  cursor: pointer;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.5;
}

.active,
.demo:hover {
  opacity: 1;
}

aside {
    width: 25%;
    
    float:right;
    position:bottom-right;
    bottom: 2px;
    right: 5px;
    
    font-style: italic;
    color: #ffffff;
}

aside > p {
    margin: 5rem;
}

img {
  
  padding: 5px; 
  width: 150px; 
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(238, 241, 241, 0.5);
}

article.mySlides {
  position: relative;
  width: 400px;
  height: 200px;

} 

aside.absolute {
  position: absolute;
  top: 135px;
  left: 300px;
  width: 200px;
  height: 100px;
  
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<article class="container">
  <article class="mySlides">
    
    <img src="wheatfield.jpg" style="width:70%;">
    <aside class="absolute">Wheatfield</aside>
  </article>

  <article class="mySlides">
    
    <img src="starry.jpg" style="width:70%;">
    <aside class="absolute">Starry</aside>
  </article>

  <article class="mySlides">
    
    <img src="Starry-Night-1888.jpg" style="width:70%">
    <aside class="absolute">Starry night</aside>
  </article>
    
  <article class="mySlides">
    
    <img src="nature1.jpg" style="width:70%;">
    <aside class="absolute">nature</aside>
  </article>

  <article class="mySlides">
    
    <img src="nature2.jpg" style="width:70%;">
    <aside class="absolute">nature</aside>
  </article>
    
  <article class="mySlides">
    
    <img src="nature3.jpg" style="width:70%;">
    <aside class="absolute">Nature</aside>
  </article>
    


  <article class="caption-container">
    <p id="caption"></p>
  </article>

  <article class="row">
    <article class="column">
      <img class="demo cursor" src="wheatfield.jpg" style="width:100%" onclick="currentSlide(1)" >
      
    </article>
    <article class="column">
      <img class="demo cursor" src="starry.jpg" style="width:100%" onclick="currentSlide(2)" >
    </article>
    <article class="column">
      <img class="demo cursor" src="Starry-Night-1888.jpg" style="width:100%" onclick="currentSlide(3)">
    
    </article>
    <article class="column">
      <img class="demo cursor" src="nature1.jpg" style="width:100%" onclick="currentSlide(4)" >
    </article>
    <article class="column">
      <img class="demo cursor" src="nature2.jpg" style="width:100%" onclick="currentSlide(5)">
    </article>    
    <article class="column">
      <img class="demo cursor" src="nature3.jpg" style="width:100%" onclick="currentSlide(6)" >
    </article>
  </article>
</article>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


  document.onkeydown = function(event) {
  var e = event || window.event;
  if (e.keyCode == '37') { 
    plusSlides(-1);
  } else if (e.keyCode == '39') { 
    plusSlides(1);
  }
}

</script>
    
</body>
</html>
